# jaffa-rpc-library-test

./: README.md  config.properties  jaffa-rpc-config-test-server.properties  pom.xml
src/main/java/com/test/: Address.java  MainConfig.java  MainTest.java  Person.java  PersonService.java
src/main/java/com/test/model/: Address.java  Person.java
src/main/java/com/test/services/: ClientService.java  ClientServiceClient.java  ClientServiceImpl.java  ClientServiceTransport.java  PersonCallback.java  PersonService.java  PersonServiceClient.java  PersonServiceImpl.java  PersonServiceTransport.java  ServiceCallback.java  TicketProviderImpl.java
src/main/resources/: log4j.properties
